*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}
a{
  &:focus{
    text-decoration: none;
  }
}
body{
  font-size: 44px;
  line-height: 1;
  background-color: #fff;
  color: #333;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.bcw{
  background-color: #fff;
}
.clearfix{
  &:after{
    content: "";
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
  }
}
.footer-plac{
  height: 236px;
}
body{
  .main-btn{
    width: 926px;
    height: 140px;
    line-height: 140px;
    text-align: center;
    background: linear-gradient(90deg,rgba(255,96,79,1) 0%,rgba(255,148,95,1) 0%,rgba(255,63,99,1) 100%);
    border-radius: 70px;
    display: block;
    margin: 240px auto 0;
    font-size: 52px;
    color: #fff;
  }
}