.van-nav-bar{
  background-color: #fff;
  .van-icon-arrow-left{
    color: #333 !important;
    font-size: 20px !important;
  }
  .van-nav-bar__title{
    font-weight: normal !important;
  }
}
#app{
  .van-button--default,
  .van-button--primary{
    border: none;
  }
  // .van-loading{
  //   margin: 0 auto;
  //   display: block;
  // }
  .van-nav-bar__title{
    font-size: 17.333333px;
  }
  .van-nav-bar__text{
    font-size: 16px;
    color: #ff3a74;
  }
  .van-tabs__line{
    background:linear-gradient(90deg,rgba(255,63,99,1) 0%,rgba(255,148,95,1) 100%);
  }
  .van-nav-bar__right{
    top: 50%;
    bottom: initial;
    transform: translateY(-50%);
  }
}
